{
  "name": "crud-app-tutorial",
  "version": "1.0.0",
  "description": "First CRUD app - class tutorial",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahleightaal/crud-app-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahleightaal/crud-app-tutorial/issues"
  },
  "homepage": "https://github.com/sarahleightaal/crud-app-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
